C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\appsettings.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\SEDC.NET6.Web.staticwebassets.runtime.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\SEDC.NET6.Web.exe
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\SEDC.NET6.Web.deps.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\SEDC.NET6.Web.runtimeconfig.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\SEDC.NET6.Web.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\bin\Debug\net6.0\SEDC.NET6.Web.pdb
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.csproj.AssemblyReference.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.AssemblyInfoInputs.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.AssemblyInfo.cs
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.csproj.CoreCompileInputs.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.RazorAssemblyInfo.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.RazorAssemblyInfo.cs
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\scopedcss\bundle\SEDC.NET6.Web.styles.css
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\scopedcss\projectbundle\SEDC.NET6.Web.bundle.scp.css
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\refint\SEDC.NET6.Web.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.pdb
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\SEDC.NET6.Web.genruntimeconfig.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET-MVC\Classes\Class01\Demo\.NET - 6\SEDC.NET6\SEDC.NET6.Web\obj\Debug\net6.0\ref\SEDC.NET6.Web.dll
